spring.application.name=biblioteca-api

#Configuracao para explicar ao Spring que o bd é o postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Conexão com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=Dao@2024

#Configuração do Hibernate que mostra o sql gerado(útil para debug)
spring.jpa.show-sql=true

#Configuração do Hibernate que decide o que fazer com as tabelas ao iniciar a aplicacao
spring.jpa.hibernate.ddl-auto=update

#Configuração do Hibernate que faz "Large Objects" funcionarem sem serem transacionados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuração do Hibernate que desabilita o "Open Session in View" que eh um anti-pattern
spring.jpa.open-in-view=false

#Configuração do swagger
springdoc.paths-to-match=/api/**/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true